# DebtsManagementSystem

./: DebtsManagementSystem.sln  README.md
DebtsManagementSystem/: DebtsManagementSystem.csproj  Program.cs
DebtsManagementSystem/Data/: AppDbContext.cs  DbContextFactory.cs  DbInitializer.cs
DebtsManagementSystem/Forms/: AddCompanyInvoiceForm.Designer.cs  AddCompanyInvoiceForm.cs  AddCustomerForm.Designer.cs  AddCustomerForm.cs  AddInvoiceForm.Designer.cs  AddInvoiceForm.cs  CustomerStatmentForm.Designer.cs  CustomerStatmentForm.cs  CustomrtForm.Designer.cs  CustomrtForm.cs  EditInvoiceForm.Designer.cs  EditInvoiceForm.cs  EditPaymentForm.Designer.cs  EditPaymentForm.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  MainForm.Designer.cs  MainForm.ar.resx  MainForm.cs  MainForm.resx  ManagePaymentsForm.Designer.cs  ManagePaymentsForm.cs  PaymentForm.Designer.cs  PaymentForm.cs
DebtsManagementSystem/Models/: CompanyPayment.cs  Customer.cs  Invoice.cs  Payment.cs
DebtsManagementSystem/Models/DTOs/: CompanyStatmentDto.cs  StatmentDto.cs
DebtsManagementSystem/Services/: BalanceHelper.cs  CompanyService.cs  CustomerService.cs  InvoiceService.cs  PaymentService.cs  ReportService.cs  StatmentService.cs
